using System;
using System.Collections.Generic;

namespace Laboratorium6
{
    // Zgodnie z wytycznymi z wykladu: struktury definiujemy poza klasa Program!
    // Zadanie 1
    public struct Student
    {
        public string Imie;
        public string Nazwisko;
        public string KierunekStudiow;
        public int NumerIndeksu;
        public int Stypendium;

        public void Wyswietl()
        {
            Console.WriteLine($"Student: {Imie} {Nazwisko}, Kierunek: {KierunekStudiow}, Indeks: {NumerIndeksu}, Stypendium: {Stypendium} zl");
        }
    }

    // Zadanie 2
    public struct Rectangle
    {
        public int x, y;
        public double dlugosc, szerokosc;

        public void Pole()
        {
            double pole = Math.Round(dlugosc * szerokosc, 2);
            Console.WriteLine("--- Dane Prostokata ---");
            Console.WriteLine($"Lewy gorny rog: ({x}, {y})");
            Console.WriteLine($"Prawy gorny rog: ({x + dlugosc}, {y})");
            Console.WriteLine($"Lewy dolny rog: ({x}, {y - szerokosc})");
            Console.WriteLine($"Prawy dolny rog: ({x + dlugosc}, {y - szerokosc})");
            Console.WriteLine($"Pole powierzchni: {pole}");
        }
    }

    // Zadanie 3.1
    class Animal
    {
        public string Name;
        public int Weight;
        public int Height;

        // Zadanie 3.2
        public Animal()
        {
            Name = "unknown";
            Weight = 0;
            Height = 0;
        }

        // Zadanie 4
        public Animal(string name, int weight, int height)
        {
            Name = name;
            Weight = weight;
            Height = height;
        }

        public void Wyswietl()
        {
            Console.WriteLine($"Zwierze: {Name}, Waga: {Weight} kg, Wzrost: {Height} cm");
        }
    }

    // Zadanie 5.1
    class Car
    {
        public string Brand;
        public string Model;
        public string Year;

        // Zadanie 5.2
        public Car() { }

        public Car(string brand, string model, string year)
        {
            Brand = brand;
            Model = model;
            Year = year;
        }

        public void Wyswietl()
        {
            Console.WriteLine($"Samochod: {Brand} {Model}, Rok: {Year}");
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("======= ZADANIE 1 =======");
            Random rnd = new Random();
            Student[] studenci = new Student[4];

            for (int i = 0; i < studenci.Length; i++)
            {
                studenci[i] = new Student();
                studenci[i].Imie = "Student" + (i + 1);
                studenci[i].Nazwisko = "Kowalski";
                studenci[i].KierunekStudiow = "Informatyka";
                
                // Losowanie z przedzialow podanych w zadaniu 1
                studenci[i].NumerIndeksu = rnd.Next(410000, 450001);
                studenci[i].Stypendium = rnd.Next(1200, 3301);
                
                studenci[i].Wyswietl();
            }

            Console.WriteLine("\n======= ZADANIE 2 =======");
            Rectangle rect = new Rectangle();
            
            Console.Write("Podaj pozycje X (lewy gorny rog): ");
            rect.x = int.Parse(Console.ReadLine());
            
            Console.Write("Podaj pozycje Y (lewy gorny rog): ");
            rect.y = int.Parse(Console.ReadLine());
            
            Console.Write("Podaj dlugosc prostokata: ");
            rect.dlugosc = double.Parse(Console.ReadLine());
            
            Console.Write("Podaj szerokosc prostokata: ");
            rect.szerokosc = double.Parse(Console.ReadLine());

            rect.Pole();

            Console.WriteLine("\n======= ZADANIE 3 i 4 =======");
            Animal[] zwierzeta = new Animal[]
            {
                new Animal("Tygrys", 300, 120),
                new Animal("Slon", 4500, 350),
                new Animal("Kapibara", 35, 30),
                new Animal("Kon polski", 400, 180)
            };

            foreach (var zwierze in zwierzeta)
            {
                zwierze.Wyswietl();
            }

            Console.WriteLine("\n======= ZADANIE 5 =======");
            List<Car> samochody = new List<Car>
            {
                new Car("Ford", "Mustang", "1964"),
                new Car("Volvo", "p1800", "1968"),
                new Car("BMW", "M1", "1978"),
                new Car("Toyota", "Celica", "1975"),
                new Car("Porche", "911", "1965"),
                new Car("Fiat", "126p", "1980"),  // Wlasny
                new Car("Honda", "Civic", "1999") // Wlasny
            };

            foreach (var auto in samochody)
            {
                auto.Wyswietl();
            }
            Console.ReadKey();
        }
    }
}
